正式
com.52ting.faultApp
密码123456

https://lanhuapp.com/web/#/item/project/stage?pid=b752da94-c224-4060-a37a-226112e51879&activeSectionId=78d549c0-b46d-47d3-ba6d-2425dfe0e623&teamId=0fa8c1c7-e669-437a-83e9-e87b31c3d2a2
密码123456
com.tg.cat

禅道

zhangyu 52Ting

http://173.248.234.215:81/zentao/product-create.html

yao1628    1628   15713801628   1
yao1497    1497   15258831497   2




1.记住密码功能 ---fixed

2.加个信息页面：显示别人回复你的信息以及和你有关的信息等

3.头像建议都改成各个平台的图标 ---fixed

4.加个我的页面   显示自己提的故障   自己回复的故障等个人信息

5.回复故障后 做到可修改回复信息或者删除回复信息   

6.故障信息被回复后 还可追加回复或者其他人也可以再补充（就像微博评论那样）

7.一个故障回复信息越多  排序可提到最上方  排序规则可以选择

8.加个搜索功能  关键字故障信息等


BUG 状态新增一个 修复中状态

第二版账号
yao1628   1628   15713801628   1
yao1497  1497   15258831497   0

